# abonelik_sistemi

./: .gitignore  AUDIT_REPORT.md  README.md  build.gradle  google.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/abonekaptanmobile/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/abonekaptanmobile/ui/: ProgressBarTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: subscription_companies.csv
app/src/main/java/com/example/abonekaptanmobile/: AboneKaptanApp.kt  MainActivity.kt
app/src/main/java/com/example/abonekaptanmobile/auth/: GoogleAuthManager.kt
app/src/main/java/com/example/abonekaptanmobile/data/local/: AppDatabase.kt
app/src/main/java/com/example/abonekaptanmobile/data/local/dao/: CommunityPatternDao.kt  FeedbackDao.kt  UserSubscriptionDao.kt
app/src/main/java/com/example/abonekaptanmobile/data/local/entity/: FeedbackEntity.kt  SubscriptionPatternEntity.kt  UserSubscriptionEntity.kt
app/src/main/java/com/example/abonekaptanmobile/data/remote/: HuggingFaceApi.kt
app/src/main/java/com/example/abonekaptanmobile/data/remote/model/: GmailApi.kt  GmailMessage.kt  HuggingFaceModels.kt  TextGenerationParameters.kt  TextGenerationRequest.kt  TextGenerationResponseItem.kt
app/src/main/java/com/example/abonekaptanmobile/data/repository/: CommunityPatternRepository.kt  FeedbackRepository.kt  GmailRepository.kt  HuggingFaceRepository.kt
app/src/main/java/com/example/abonekaptanmobile/di/: AppModule.kt
app/src/main/java/com/example/abonekaptanmobile/model/: CancellationInfo.kt  ClassifiedEmail.kt  CompanySubscriptionInfo.kt  EmailAnalysisResult.kt  RawEmail.kt  SubscriptionItem.kt
app/src/main/java/com/example/abonekaptanmobile/services/: SubscriptionClassifier.kt
app/src/main/java/com/example/abonekaptanmobile/ui/components/: HorizontalProgressBar.kt
app/src/main/java/com/example/abonekaptanmobile/ui/screens/: FeedbackDialog.kt  SignInScreen.kt  SubscriptionListScreen.kt
app/src/main/java/com/example/abonekaptanmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/abonekaptanmobile/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/abonekaptanmobile/util/: CompanyListProvider.kt
app/src/main/java/com/example/abonekaptanmobile/workers/: ProcessFeedbackWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/abonekaptanmobile/: ExampleUnitTest.kt
app/src/test/java/com/example/abonekaptanmobile/data/: SubscriptionTestData.kt
app/src/test/java/com/example/abonekaptanmobile/services/: SubscriptionClassifierBaselineTest.kt  SubscriptionClassifierImprovedTest.kt  SubscriptionClassifierTest.kt  SubscriptionClassifierTestHelper.kt
app/src/test/java/com/example/abonekaptanmobile/ui/viewmodel/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
